REM CDC Handshake Demo - Auto sync, no manual steps needed

DEFAULT_DELAY 50

REM Open PowerShell and run sync script
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1000
STRING $p=[IO.Ports.SerialPort]::GetPortNames()[-1];$s=[IO.Ports.SerialPort]::new($p,115200);$s.DtrEnable=1;$s.Open();sleep 3;$s.DiscardInBuffer();$s.Write('NOLOGO_SHAKE');$r='';while($r-notmatch'ACK'){sleep -m 100;$r+=$s.ReadExisting()};while($r-notmatch'DONE'){sleep -m 100;$r+=$s.ReadExisting()};$s.Write('NOLOGO_SYNC');sleep 1;$s.Close()
ENTER

WAIT_HANDSHAKE

REM Open Notepad for demo
DELAY 200
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000

STRING ========================================
ENTER
STRING   CDC Handshake Demo
ENTER
STRING ========================================
ENTER
ENTER
STRING [Device] Handshake received!
ENTER
STRING [Device] Signaling host...
ENTER

SIGNAL_HOST

STRING [Device] Waiting for host sync...
ENTER

WAIT_HOST

STRING [Device] Host sync received!
ENTER
STRING [Device] Demo complete!
ENTER
